# SerieMovieAPI

./: SerieMovieAPI.sln
SerieMovieAPI/: Program.cs  SerieMovieAPI.csproj  Startup.cs  WeatherForecast.cs  appsettings.json
SerieMovieAPI/Configuration/: AuthResult.cs  JwtConfig.cs
SerieMovieAPI/Controllers/: ArchivosController.cs  AuthController.cs  AuthManagmentController.cs  CharactersController.cs  GenresController.cs  ImagenController.cs  MovieserieController.cs  UsersController.cs  WeatherForecastController.cs
SerieMovieAPI/Core/IConfiguration/: IUnitOfWork.cs
SerieMovieAPI/Core/IRepositories/: ICharacterRepository.cs  IGenreRepository.cs  IImageRepository.cs  IMovieserieRepository.cs  IUserRepository.cs
SerieMovieAPI/Core/IRepositories/IGeneric/: IGenericRepository.cs
SerieMovieAPI/Core/Repositories/: CharacterRepository.cs  CharacterRepository.txt  GenreRepository.cs  ImageRepository.cs  MovieserieRepository.cs  UserRepository.cs
SerieMovieAPI/Data/: SerieMovieDBContext.cs  UnitOfWork.cs
SerieMovieAPI/Migrations/: 20211124194238_base de datos modificado.Designer.cs  20211124194238_base de datos modificado.cs  20211125025355_Agregando Identity context para authentication.Designer.cs  20211125025355_Agregando Identity context para authentication.cs  20211202151732_agregando columna Imagen_characterByte y IformFile Imagen_character en characterModel.Designer.cs  20211202151732_agregando columna Imagen_characterByte y IformFile Imagen_character en characterModel.cs  20211203045601_borrando IformFile Imagen_character en characterModel.Designer.cs  20211203045601_borrando IformFile Imagen_character en characterModel.cs  20211203131435_Agregando nombre, apellido y password sin hash a Usuario.Designer.cs  20211203131435_Agregando nombre, apellido y password sin hash a Usuario.cs  20211203131907_Agregando nombre, apellido y password sin hash a User.Designer.cs  20211203131907_Agregando nombre, apellido y password sin hash a User.cs  20211204001438_agregamos las imagenes a tabla character.Designer.cs  20211204001438_agregamos las imagenes a tabla character.cs  20211205031308_agregamos titulo.Designer.cs  20211205031308_agregamos titulo.cs  SerieMovieDBContextModelSnapshot.cs
SerieMovieAPI/Miscelanious/: Insertar Movies.json  postcharacter.txt
SerieMovieAPI/Miscelanious/Swagger_FIlters/: AddCommonParameOperationFilter.cs  SwaggerJsonIgnore.cs
SerieMovieAPI/Models/: CharacterModel.cs  CharacterMovieserie.cs  GenreModel.cs  ImageModel.cs  MovieserieModel.cs  User.cs
SerieMovieAPI/Models/DTOs/: MappingProfile.cs
SerieMovieAPI/Properties/: launchSettings.json
SerieMovieAPI/SerieMovieAPI/: SerieMovieAPI.xml
SerieMovieAPI/Services/: IStorageService.cs  StorageServices.cs
SerieMovieAPI/StaticFiles/: heroimage.pngccb3bbe0-0e40-48ee-a400-1a00b1b9cf26
(+24 files in other folders)
